<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <!-- TODO: Update blank fragment layout -->
            <!-- Toolbar -->
            <android.support.design.widget.AppBarLayout
                android:id="@+id/daily_pic"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="16dp"
                android:paddingLeft="20dp"
                android:background="@color/blue_btn_color_normal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btn_wei_left1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_me_left"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="未完成订单"
                        android:paddingRight="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textColor="#f7efef"
                        android:layout_marginTop="1dp"
                        android:background="@color/blue_btn_color_normal"/>

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

            <!--订单信息-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" >

                <!--第一个订单-->
                <RelativeLayout
                    android:id="@+id/dingdan_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linearangele"
                    android:padding="10dp" >
                    <!--头像-->
                    <LinearLayout
                        android:id="@+id/icon_head_image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ay4"
                            android:layout_centerInParent="true"
                            android:id="@+id/circleImageView" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_order_select"
                        android:layout_toRightOf="@id/icon_head_image1"/>
                    <TextView
                        android:id="@+id/item_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/icon_head_image1"
                        android:text="        豪大大鸡排套餐"/>

                    <!--分隔符-->
                    <View
                        android:id="@+id/view_temp_1"
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_below="@id/item_1"
                        android:layout_toRightOf="@id/icon_head_image1"
                        android:background="#d6d6d6"
                        />
                    <!--订单时间-->
                    <ImageView
                        android:id="@+id/time_1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_order_time1"
                        android:layout_toRightOf="@id/icon_head_image1"
                        android:layout_below="@id/view_temp_1"/>
                    <TextView
                        android:id="@+id/time_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 2017.3.26 17:11-2017.3.26 18:00"
                        android:layout_toRightOf="@id/time_1"
                        android:layout_below="@id/view_temp_1"/>

                    <ImageView
                        android:id="@+id/location_1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_order_region"
                        android:layout_toRightOf="@id/icon_head_image1"
                        android:layout_below="@id/time_1"/>

                    <TextView
                        android:id="@+id/location_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   青龙公寓29#401"
                        android:layout_toRightOf="@id/time_1"
                        android:layout_below="@id/time_text_1"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/icon_head_image1"
                        android:layout_below="@id/location_text_1"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/order_state"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.25"
                            android:text="未完成"
                            android:textColor="#a45151"/>

                        <Button
                            android:id="@+id/trace_1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:background="@drawable/linearangele"
                            android:text="轨迹追踪"
                            android:textSize="13sp"
                            android:textColor="#9e9999"
                            android:layout_weight="0.25"/>

                        <Button
                            android:id="@+id/cancel_1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:background="@drawable/linearangele"
                            android:text="联系员工"
                            android:textSize="13sp"
                            android:textColor="#9e9999"
                            android:layout_weight="0.25"/>

                        <Button
                            android:id="@+id/confirm_1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:background="@drawable/linearangele"
                            android:text="确认收货"
                            android:textSize="13sp"
                            android:textColor="#9e9999"
                            android:layout_weight="0.25"/>
                    </LinearLayout>
                </RelativeLayout>

                <!--分割符-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/whitesmoke"/>

                <!--第二个订单-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linearangele"
                    android:padding="10dp">
                    <!--头像-->
                    <LinearLayout
                        android:id="@+id/icon_head_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ay5"
                            android:layout_centerInParent="true"
                            android:id="@+id/circleImageView2" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_order_select"
                        android:layout_toRightOf="@id/icon_head_image2"/>
                    <TextView
                        android:id="@+id/item_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/icon_head_image2"
                        android:text="        巨无霸鸡腿王"/>
                    <View
                        android:id="@+id/view_temp_2"
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_below="@id/item_2"
                        android:layout_toRightOf="@id/icon_head_image2"
                        android:background="#d6d6d6"
                        />
                    <ImageView
                        android:id="@+id/time_2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_order_time1"
                        android:layout_toRightOf="@id/icon_head_image2"
                        android:layout_below="@id/view_temp_2"/>

                    <TextView
                        android:id="@+id/time_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 2017.3.21 17:11-2017.3.21 18:00"
                        android:layout_toRightOf="@id/time_2"
                        android:layout_below="@id/view_temp_2"/>

                    <ImageView
                        android:id="@+id/location_2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_order_region"
                        android:layout_toRightOf="@id/icon_head_image2"
                        android:layout_below="@id/time_2"/>

                    <TextView
                        android:id="@+id/location_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   青龙公寓24#528"
                        android:layout_toRightOf="@id/time_2"
                        android:layout_below="@id/time_text_2"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/icon_head_image2"
                        android:layout_below="@id/location_text_2"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/quxiao2_text"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.25"
                            android:text="未完成"
                            android:textColor="#a45151"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:background="@drawable/linearangele"
                            android:text="轨迹追踪"
                            android:textSize="13sp"
                            android:textColor="#9e9999"
                            android:layout_weight="0.25"/>

                        <Button
                            android:id="@+id/quciao2"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:background="@drawable/linearangele"
                            android:text="联系员工"
                            android:textSize="13sp"
                            android:textColor="#9e9999"
                            android:layout_weight="0.25"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:background="@drawable/linearangele"
                            android:text="确认收货"
                            android:textSize="13sp"
                            android:textColor="#9e9999"
                            android:layout_weight="0.25"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
