<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--自定义标题栏-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="社区问答"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="22sp"
            android:textColor="#f7efef"
            android:background="@color/blue_btn_color_normal"/>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="490dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--第一个问答-->
                    <LinearLayout
                        android:id="@+id/first_1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--问-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wen_1"
                                android:layout_marginTop="13dp"
                                android:layout_marginLeft="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="有什么"
                                android:textSize="16dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="零食"
                                android:textColor="@color/orange"
                                android:textSize="16dp"
                                android:layout_marginTop="15dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="好吃 ?"
                                android:textSize="16dp"
                                android:layout_marginTop="15dp"
                                />
                        </LinearLayout>
                        <!--答-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/da_1"
                                android:layout_marginTop="13dp"
                                android:layout_marginLeft="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="“周围鸭”的鸭胗还是不错的，甜中带辣，肉质紧密，越嚼越香，好吃....."
                                android:textSize="13dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="3个回答"
                            android:textSize="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/whitesmoke"/>
                    </LinearLayout>

                    <!--第2个回答-->
                    <LinearLayout
                        android:id="@+id/first_2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--问-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wen_1"
                                android:layout_marginTop="13dp"
                                android:layout_marginLeft="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="男友送什么"
                                android:textSize="16dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="零食"
                                android:textColor="@color/orange"
                                android:textSize="16dp"
                                android:layout_marginTop="15dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="比较贴心 ?"
                                android:textSize="16dp"
                                android:layout_marginTop="15dp"
                                />
                        </LinearLayout>
                        <!--答-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/da_1"
                                android:layout_marginTop="13dp"
                                android:layout_marginLeft="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="“总的来说，送甜食比较贴心，因为甜的东西天上就能刺激媳妇感哦。那就..."
                                android:textSize="13dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="12个回答"
                            android:textSize="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/whitesmoke"/>
                    </LinearLayout>

                    <!--第2个回答-->
                    <LinearLayout
                        android:id="@+id/first_3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--问-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wen_1"
                                android:layout_marginTop="13dp"
                                android:layout_marginLeft="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20多岁"
                                android:textSize="16dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="程序员"
                                android:textColor="@color/orange"
                                android:textSize="16dp"
                                android:layout_marginTop="15dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="该穿什么衣服 175, 150斤"
                                android:textSize="16dp"
                                android:layout_marginTop="15dp"
                                />
                        </LinearLayout>
                        <!--答-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/da_1"
                                android:layout_marginTop="13dp"
                                android:layout_marginLeft="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="喜欢什么衣服就买什么衣服，别人眼光和自己不一样, 不过程序员还是呀要..."
                                android:textSize="13dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="9个回答"
                            android:textSize="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/whitesmoke"/>
                    </LinearLayout>
                </LinearLayout>

                <!--第4个回答-->
                <LinearLayout
                    android:id="@+id/first_4"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--问-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wen_1"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请各位帮忙"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="7dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="码农"
                            android:textColor="@color/orange"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我选个合适的双肩包！"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            />
                    </LinearLayout>
                    <!--答-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/da_1"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="【我剁手都要买的宝贝(双肩包男电脑包多功能防盗书包旅行悠闲商务）快来..."
                            android:textSize="13dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="7dp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="19个回答"
                        android:textSize="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/whitesmoke"/>
                </LinearLayout>

                <!--第6个回答-->
                <LinearLayout
                    android:id="@+id/first_5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--问-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wen_1"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="买个爸爸的"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="7dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生日礼物"
                            android:textColor="@color/orange"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="，应该买什么"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            />
                    </LinearLayout>
                    <!--答-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/da_1"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我以前我爸过生日，我送我把的是这个足浴盆，健康养生，是父亲需要的，..."
                            android:textSize="13dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="7dp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="7个回答"
                        android:textSize="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/whitesmoke"/>
                </LinearLayout>

                <!--第7个回答-->
                <LinearLayout
                    android:id="@+id/first_7"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--问-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wen_1"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="买个爸爸的"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="7dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生日礼物"
                            android:textColor="@color/orange"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="，应该买什么"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            />
                    </LinearLayout>
                    <!--答-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/da_1"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我以前我爸过生日，我送我把的是这个足浴盆，健康养生，是父亲需要的，..."
                            android:textSize="13dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="7dp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="7个回答"
                        android:textSize="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/whitesmoke"/>
                </LinearLayout>

                <!--第8个回答-->
                <LinearLayout
                    android:id="@+id/first_8"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--问-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wen_1"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="买个爸爸的"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="7dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生日礼物"
                            android:textColor="@color/orange"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="，应该买什么"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            />
                    </LinearLayout>
                    <!--答-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/da_1"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我以前我爸过生日，我送我把的是这个足浴盆，健康养生，是父亲需要的，..."
                            android:textSize="13dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="7dp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="7个回答"
                        android:textSize="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/whitesmoke"/>
                </LinearLayout>

                <!--第9个回答-->
                <LinearLayout
                    android:id="@+id/first_9"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--问-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wen_1"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="买个爸爸的"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="7dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生日礼物"
                            android:textColor="@color/orange"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="，应该买什么"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            />
                    </LinearLayout>
                    <!--答-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/da_1"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我以前我爸过生日，我送我把的是这个足浴盆，健康养生，是父亲需要的，..."
                            android:textSize="13dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="7dp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="7个回答"
                        android:textSize="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/whitesmoke"/>
                </LinearLayout>

                <!--第10个回答-->
                <LinearLayout
                    android:id="@+id/first_10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--问-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wen_1"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="买个爸爸的"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="7dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生日礼物"
                            android:textColor="@color/orange"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="，应该买什么"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            />
                    </LinearLayout>
                    <!--答-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/da_1"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我以前我爸过生日，我送我把的是这个足浴盆，健康养生，是父亲需要的，..."
                            android:textSize="13dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="7dp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="7个回答"
                        android:textSize="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/whitesmoke"/>
                </LinearLayout>

                <!--第6个回答-->
                <LinearLayout
                    android:id="@+id/first_11"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--问-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wen_1"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="买个爸爸的"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="7dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生日礼物"
                            android:textColor="@color/orange"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="，应该买什么"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            />
                    </LinearLayout>
                    <!--答-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/da_1"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我以前我爸过生日，我送我把的是这个足浴盆，健康养生，是父亲需要的，..."
                            android:textSize="13dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="7dp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="7个回答"
                        android:textSize="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/whitesmoke"/>
                </LinearLayout>

                <!--第6个回答-->
                <LinearLayout
                    android:id="@+id/first_12"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--问-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wen_1"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="买个爸爸的"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="7dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生日礼物"
                            android:textColor="@color/orange"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="，应该买什么"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            />
                    </LinearLayout>
                    <!--答-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/da_1"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我以前我爸过生日，我送我把的是这个足浴盆，健康养生，是父亲需要的，..."
                            android:textSize="13dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="7dp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="7个回答"
                        android:textSize="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/whitesmoke"/>
                </LinearLayout>

                <!--第6个回答-->
                <LinearLayout
                    android:id="@+id/first_13"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--问-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wen_1"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="买个爸爸的"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="7dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生日礼物"
                            android:textColor="@color/orange"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="，应该买什么"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            />
                    </LinearLayout>
                    <!--答-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/da_1"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我以前我爸过生日，我送我把的是这个足浴盆，健康养生，是父亲需要的，..."
                            android:textSize="13dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="7dp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="7个回答"
                        android:textSize="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/whitesmoke"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/tiwen_1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/tiwen_2"
            />

    </LinearLayout>

</LinearLayout>
